jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.93.188.228:3306/procurement_system_dbc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/procurement_system_dbc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=Chenpu19950802

jdbc.pool.maxIdle=220
jdbc.pool.maxActive=220